<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu Table View Controller-->
        <scene sceneID="1UF-AS-FN4">
            <objects>
                <tableViewController storyboardIdentifier="menuVC" automaticallyAdjustsScrollViewInsets="NO" clearsSelectionOnViewWillAppear="NO" id="yda-kz-Bbk" customClass="MenuTableViewController" customModule="UTSocial" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="pj2-F1-xgk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="6WK-Nw-4po">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="116" id="ul2-Ll-OAk">
                                        <rect key="frame" x="0.0" y="35" width="414" height="116"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ul2-Ll-OAk" id="JYw-IT-TDk">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="116"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SPT-jo-xmO">
                                                    <rect key="frame" x="20" y="25" width="48" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="48" id="5Qj-5I-vlp"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sublease" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ti5-pd-grm">
                                                    <rect key="frame" x="88" y="40" width="74" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Ti5-pd-grm" secondAttribute="bottom" constant="44" id="8cz-QT-hK0"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="SPT-jo-xmO" secondAttribute="bottom" constant="30" id="9Si-hY-oeQ"/>
                                                <constraint firstItem="Ti5-pd-grm" firstAttribute="leading" secondItem="SPT-jo-xmO" secondAttribute="trailing" constant="20" id="A7d-j9-K12"/>
                                                <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="Ti5-pd-grm" secondAttribute="trailing" constant="232" id="REa-7O-ZxK"/>
                                                <constraint firstItem="SPT-jo-xmO" firstAttribute="leading" secondItem="JYw-IT-TDk" secondAttribute="leadingMargin" id="cOq-6f-xnk"/>
                                                <constraint firstItem="Ti5-pd-grm" firstAttribute="top" secondItem="JYw-IT-TDk" secondAttribute="topMargin" constant="29" id="fZx-Ua-7al"/>
                                                <constraint firstItem="SPT-jo-xmO" firstAttribute="top" secondItem="JYw-IT-TDk" secondAttribute="topMargin" constant="14" id="j2V-hF-pH4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="116" id="cY4-MU-dE3">
                                        <rect key="frame" x="0.0" y="151" width="414" height="116"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cY4-MU-dE3" id="E17-9h-Ngi">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="116"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Uen-Ae-KAj">
                                                    <rect key="frame" x="20" y="25" width="48" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="48" id="eW6-cq-0Cb"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Buy and Sell" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uf6-Xo-ib0">
                                                    <rect key="frame" x="88" y="40" width="95" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uf6-Xo-ib0" firstAttribute="top" secondItem="E17-9h-Ngi" secondAttribute="topMargin" constant="29" id="4lg-ZO-JxR"/>
                                                <constraint firstItem="uf6-Xo-ib0" firstAttribute="leading" secondItem="Uen-Ae-KAj" secondAttribute="trailing" constant="20" id="I59-Hr-FQU"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="uf6-Xo-ib0" secondAttribute="bottom" constant="44" id="Irz-wC-HcK"/>
                                                <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="uf6-Xo-ib0" secondAttribute="trailing" constant="257" id="YD2-Aw-TgW"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Uen-Ae-KAj" secondAttribute="bottom" constant="30" id="cGI-nd-Cmb"/>
                                                <constraint firstItem="Uen-Ae-KAj" firstAttribute="top" secondItem="E17-9h-Ngi" secondAttribute="topMargin" constant="14" id="t9d-fM-Nv9"/>
                                                <constraint firstItem="Uen-Ae-KAj" firstAttribute="leading" secondItem="E17-9h-Ngi" secondAttribute="leadingMargin" id="v1A-If-9XE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="116" id="H9H-OZ-oVq">
                                        <rect key="frame" x="0.0" y="267" width="414" height="116"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="H9H-OZ-oVq" id="oLd-0z-ojZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="116"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4kJ-wo-3T8">
                                                    <rect key="frame" x="20" y="25" width="48" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="48" id="Qq9-b4-WqV"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Events" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4pa-NE-Lw4">
                                                    <rect key="frame" x="88" y="40" width="52" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4kJ-wo-3T8" firstAttribute="top" secondItem="oLd-0z-ojZ" secondAttribute="topMargin" constant="14" id="2Kj-CM-62r"/>
                                                <constraint firstItem="4kJ-wo-3T8" firstAttribute="leading" secondItem="oLd-0z-ojZ" secondAttribute="leadingMargin" id="UoH-Pv-Ht4"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="4pa-NE-Lw4" secondAttribute="bottom" constant="44" id="f9H-bO-rDF"/>
                                                <constraint firstItem="4pa-NE-Lw4" firstAttribute="leading" secondItem="4kJ-wo-3T8" secondAttribute="trailing" constant="20" id="hef-Ja-mum"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="4kJ-wo-3T8" secondAttribute="bottom" constant="30" id="q9c-H1-Iqz"/>
                                                <constraint firstItem="4pa-NE-Lw4" firstAttribute="top" secondItem="oLd-0z-ojZ" secondAttribute="topMargin" constant="29" id="v9F-3h-6Br"/>
                                                <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="4pa-NE-Lw4" secondAttribute="trailing" constant="254" id="yWm-bX-s60"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="yda-kz-Bbk" id="GzH-gc-V69"/>
                            <outlet property="delegate" destination="yda-kz-Bbk" id="2lF-0M-zhu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="vq8-kC-oDk">
                        <barButtonItem key="leftBarButtonItem" image="utmenulogo" id="blz-Bt-Zvo">
                            <color key="tintColor" red="1" green="0.43141289230000002" blue="0.3314703558" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="dismissMenu:" destination="yda-kz-Bbk" id="UWS-Qu-9HW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vwx-z4-oSY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="615.94202898550725" y="-994.41964285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vvG-8h-oet">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="M4q-2c-Rto" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eTY-tV-nbe">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yda-kz-Bbk" kind="relationship" relationship="rootViewController" id="O0o-Eu-I4x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5JG-UN-DgH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-294.20289855072468" y="-994.41964285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="utmenulogo" width="64" height="64"/>
    </resources>
</document>
