<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sublease View Controller-->
        <scene sceneID="bA7-cd-AYS">
            <objects>
                <viewController storyboardIdentifier="sublease" id="j2o-Pt-B96" customClass="SubleaseViewController" customModule="UTSocial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="umI-6x-pIZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aBj-Ly-l3Y">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Sublease" id="Xv2-ED-jRe">
                                        <barButtonItem key="leftBarButtonItem" title="Menu" image="utmenulogo" id="GIq-nl-oiv">
                                            <color key="tintColor" red="1" green="0.43141289230000002" blue="0.3314703558" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="menuButton:" destination="j2o-Pt-B96" id="dsc-rK-oeo"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Add Post" id="qGw-hu-fID">
                                            <color key="tintColor" red="1" green="0.43141289230000002" blue="0.3314703558" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="addPost:" destination="j2o-Pt-B96" id="n8B-ZH-ad4"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4RN-vV-lmt">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="144" id="F25-pr-trv" customClass="PostCellSubleaseTableViewCell" customModule="UTSocial3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="144"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="F25-pr-trv" id="Wh0-7c-iLn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="143.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wJ8-bx-IUS">
                                                    <rect key="frame" x="20" y="0.0" width="181" height="144"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hi everybody, I am subleasing my place for Fall 2019" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dTE-4Y-CTw">
                                                    <rect key="frame" x="209" y="11" width="198" height="97"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="6qC-O5-0lY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0xZ-yD-CYA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-294.20289855072468" y="-254.46428571428569"/>
        </scene>
        <!--Add Post Sublease View Controller-->
        <scene sceneID="cP9-m0-8JX">
            <objects>
                <viewController storyboardIdentifier="postSublease" id="ITf-CR-HcV" customClass="AddPostSubleaseViewController" customModule="UTSocial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fa7-YZ-Zo0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultPicture" translatesAutoresizingMaskIntoConstraints="NO" id="MR9-Je-05K">
                                <rect key="frame" x="66" y="126" width="282" height="211"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="211" id="Eh2-3Y-T1T"/>
                                    <constraint firstAttribute="width" constant="282" id="zMN-I0-w75"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="lsV-Dx-5nV" appends="YES" id="JaO-CF-8OH"/>
                                </connections>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mk8-yd-eAV">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Add Post" id="B05-an-1d4">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Pd0-qF-NLs">
                                            <color key="tintColor" red="1" green="0.43141289230000002" blue="0.3314703558" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Post" id="rzA-uT-UOd">
                                            <color key="tintColor" red="1" green="0.43141289230000002" blue="0.3314703558" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="LnT-Y4-beB">
                                <rect key="frame" x="66" y="408" width="282" height="337"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="282" id="ESY-Fb-et8"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="R9e-rq-8O9" firstAttribute="trailing" secondItem="MR9-Je-05K" secondAttribute="trailing" constant="66" id="2jz-a6-fDb"/>
                            <constraint firstItem="LnT-Y4-beB" firstAttribute="leading" secondItem="R9e-rq-8O9" secondAttribute="leading" constant="66" id="3AR-8u-MfX"/>
                            <constraint firstItem="LnT-Y4-beB" firstAttribute="top" secondItem="MR9-Je-05K" secondAttribute="bottom" constant="71" id="IFq-jp-JEm"/>
                            <constraint firstItem="MR9-Je-05K" firstAttribute="top" secondItem="R9e-rq-8O9" secondAttribute="top" constant="82" id="Lob-fR-bIb"/>
                            <constraint firstItem="MR9-Je-05K" firstAttribute="leading" secondItem="R9e-rq-8O9" secondAttribute="leading" constant="66" id="cGe-vy-mWi"/>
                            <constraint firstItem="R9e-rq-8O9" firstAttribute="bottom" secondItem="LnT-Y4-beB" secondAttribute="bottom" constant="117" id="fEZ-fF-c6t"/>
                            <constraint firstItem="R9e-rq-8O9" firstAttribute="trailing" secondItem="LnT-Y4-beB" secondAttribute="trailing" constant="66" id="rhi-JR-n3H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="R9e-rq-8O9"/>
                    </view>
                    <connections>
                        <outlet property="defaultPicture" destination="MR9-Je-05K" id="qrF-4Z-yXw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DXS-ZU-8o4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="lsV-Dx-5nV">
                    <connections>
                        <action selector="cameraTapGesture:" destination="ITf-CR-HcV" id="Pnx-tr-A71"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="825" y="-254"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultPicture" width="256" height="256"/>
        <image name="utmenulogo" width="64" height="64"/>
    </resources>
</document>
