<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tdx-38-veS">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="UTSocial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="vs6-P4-x5U"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1088.4057971014493" y="2355.8035714285711"/>
        </scene>
        <!--UT Map-->
        <scene sceneID="3ms-qQ-rDO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GbQ-J6-tXr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="UT Map" id="ZkU-jv-MGD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="p51-wA-umV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="i6Y-ey-jPt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="As9-ZH-HHx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1087" y="1604"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="4t2-SW-ZeQ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="nJk-Yw-haN" customClass="HomeViewController" customModule="UTSocial" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="fWw-Nm-7Ch">
                        <barButtonItem key="leftBarButtonItem" title="Menu" image="utmenulogo" id="IsI-HZ-x9M">
                            <color key="tintColor" red="1" green="0.43141289230000002" blue="0.3314703558" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="menuButton:" destination="nJk-Yw-haN" id="kcg-Uy-s2j"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3to-kT-CKN">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="qD3-gV-0PO" kind="relationship" relationship="viewControllers" id="aXH-jA-lra"/>
                        <segue destination="GbQ-J6-tXr" kind="relationship" relationship="viewControllers" id="9cX-7y-upY"/>
                        <segue destination="YqO-ni-W1y" kind="relationship" relationship="viewControllers" id="XVc-NA-Tg6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GQE-c9-lpv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="377" y="748"/>
        </scene>
        <!--News View Controller-->
        <scene sceneID="xXl-bK-Ytt">
            <objects>
                <viewController id="Xnv-xU-zwt" customClass="NewsViewController" customModule="UTSocial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Ub-Vm-KkU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="1Ca-CO-p7o"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ozb-FE-e1P"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t3S-hd-gsW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="376.81159420289856" y="2354.4642857142858"/>
        </scene>
        <!--UT News-->
        <scene sceneID="sUv-5A-gwT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qD3-gV-0PO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="UT News" id="yr1-oq-LUX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zpo-td-oUR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xnv-xU-zwt" kind="relationship" relationship="rootViewController" id="TSq-iL-nGZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PXo-yN-xTO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="377" y="1604"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Nxc-F0-P8k">
            <objects>
                <tableViewController id="6wS-Rc-Wl1" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="EU4-aR-ft8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="WEc-Mm-6kg">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WEc-Mm-6kg" id="brM-sg-Gql">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6wS-Rc-Wl1" id="EsR-gQ-Dt5"/>
                            <outlet property="delegate" destination="6wS-Rc-Wl1" id="UII-qd-fU6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="f5V-Pw-6N9"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yYD-Fv-667" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1612" y="2354"/>
        </scene>
        <!--UT Chat-->
        <scene sceneID="38b-ej-DPz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YqO-ni-W1y" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="UT Chat" id="5QY-9f-zsw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="b2n-xS-zrc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6wS-Rc-Wl1" kind="relationship" relationship="rootViewController" id="3SJ-Kk-hIH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Se4-UA-1x3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1611.5942028985507" y="1603.7946428571429"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9vJ-m3-f3u">
            <objects>
                <navigationController storyboardIdentifier="HomeNavController" automaticallyAdjustsScrollViewInsets="NO" id="tdx-38-veS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ftp-WH-tu8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nJk-Yw-haN" kind="relationship" relationship="rootViewController" id="9tR-Im-3aa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E8H-mP-6GI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="377" y="-100"/>
        </scene>
    </scenes>
    <resources>
        <image name="utmenulogo" width="64" height="64"/>
    </resources>
</document>
